name: mono_multi
description: Extracts exonic features from the unfiltered prediction and maps it against a feature matrix
keywords:
  - features
  - unfilterd prediction
input:
  - unfilterd_prediction:
      type: path
      description: |
        Path to the unfiltered_prediction file
  - matrix:
      type: path
      description: |
        Path to the features matrix
output:
  - exonic:
      type: path
      description: |
        Path to the mutli_mono.tracking file where the feature significane is noted

