name: orthodb_bed
description: Compares the mRNA entries from OrthoDB with the transcript entries from the unfiltered GFF file using bedtools
keywords:
  - bedtools
  - OrthoDB
input:
  - orthodbgff:
      type: path
      description: |
        Path to OrthoDB gff file
  - unfiltered_gff:
      type: path
      description: |
        Path to unfiltered gff file
output:
  - bed:
      type: path
      description: |
        Path to comparison results which includes number or transcripts and number of hits


name: orthodb_feature
description: Performs the mapping of transcript features from OrthoDB to a features matrix
keywords:
  - Matrix
  - OrthoDB
input:
  - orthodb:
      type: path
      description: |
        Path to OrthoDB 
  - matrix:
      type: path
      description: |
        Path to features matrix
output:
  - orthodb:
      type: path
      description: |
        Path to mapping results


