name: support
description: Performs filtering and intersection operations using Bedtools on the unfiltered predction
keywords:
  - Bedtools
  - unfilterd prediction
input:
  - unfilterd_prediction:
      type: path
      description: |
        Path to the unfiltered_prediction file
  - list:
      type: path
      description: |
        Path to the list file which contains file absolute paths
output:
  - support:
      type: path
      description: |
        Path to file containing information about gene support for each transcript
